# openfire-entities

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/github/jinahya/openfire/persistence/: Date015AttributeConverter.java  DateMillisAttributeConverter.java  LocalDateTime015AttributeConverter.java  Long015AttributeConverter.java  NamedAttribute.java  OfConversation.java  OfGroup.java  OfGroupProp.java  OfGroupPropId.java  OfGroupUser.java  OfGroupUserId.java  OfId.java  OfMapped.java  OfMessageArchive.java  OfMucAffiliation.java  OfMucAffiliationId.java  OfMucMember.java  OfMucMemberId.java  OfMucRoom.java  OfMucRoomId.java  OfMucRoomProp.java  OfMucRoomPropId.java  OfMucService.java  OfMucServiceProp.java  OfMucServicePropId.java  OfOffline.java  OfOfflineId.java  OfPresence.java  OfPrivacyList.java  OfPrivacyListId.java  OfPrivate.java  OfPrivateId.java  OfProp.java  OfPropId.java  OfProperty.java  OfRoster.java  OfRosterGroup.java  OfRosterGroupId.java  OfUser.java  OfUserFlag.java  (+8 more)
src/test/java/com/github/jinahya/openfire/inject/: ValidatorFactoryModule.java  ValidatorFactoryProvider.java  ValidatorModule.java  ValidatorProvider.java
src/test/java/com/github/jinahya/openfire/persistence/: OfConversationEntityTest.java  OfConversationTest.java  OfGroupEntityTest.java  OfGroupPropEntityTest.java  OfGroupPropIdTest.java  OfGroupPropTest.java  OfGroupTest.java  OfGroupUserTest.java  OfMappedEntityTest.java  OfMappedTest.java  OfMessageArchiveEntityTest.java  OfMessageArchiveTest.java  OfMucMemberTest.java  OfMucRoomEntityTest.java  OfMucRoomTest.java  OfMucServiceEntityTest.java  OfMucServicePropEntityTest.java  OfMucServicePropTest.java  OfMucServiceTest.java  OfPropEntityTest.java  OfPropIdTest.java  OfPropTest.java  OfRosterTest.java  OfUserEntityTest.java  OfUserPropEntityTest.java  OfUserPropTest.java  OfUserTest.java
src/test/resources/: logback-test.xml
